
public class Main {

	public static void main(String[] args) {
		
		/**
		 * 
		/**
		 * Создаёте класс в котором создаёте поле, которое является массивом типа int.
		 * Создаёте метод в этом классе, который создаёт и заполняем массив. Массив создаёт 
		 * из количества элементов от 5 до 15.
		 * Заполняем массив элементами из диапазона от -5 до +5.
		 * Создаём ещё один такой же массив.
		 * Создаём метод, котоырй принимает оба этих массива и начинает их делить.
		 * Делим следующим образом: первый элемент первого массива делим на первый элемент второго массива и ТД.
		 * 
		 * В итоге получаем косяки, которые нужно обработать. 
		 * 
		 * В случае косяка деление на ноль мы уведомляем о  том, что была ошибка и продолжаем дальше 
		 * делить оставшиеся элементы.
		 * В случаен ошибким выхода за пределы массива, уведомляфем о данной ошибке и УСЁ.
		 * 
		 * Элементы, которые не поделились из-за выхода за пределы массива, делим на 2.
		 */
		 
		
		try {
			Test.meth(0);
		} catch (ArithmeticException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		System.out.println("hello");

	}

}
